{
  "name": "agilenvio",
  "version": "1.0.0",
  "description": "app servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pixelweb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "latest",
    "croppie": "^2.6.4",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.3",
    "epayco-node": "0.0.5",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "greenlock": "^2.7.24",
    "greenlock-express": "^2.7.9",
    "greenlock-store-fs": "^3.2.2",
    "jwt-simple": "latest",
    "lodash": "^4.17.20",
    "lodash.find": "^4.6.0",
    "method-override": "^3.0.0",
    "middleware": "^1.0.0",
    "moment": "^2.22.1",
    "mongoose": "latest",
    "multer": "^1.4.1",
    "node-forge": "^0.10.0",
    "nodemailer": "^6.2.1",
    "onesignal-node": "^1.0.2",
    "random": "^2.0.12",
    "redirect-https": "^1.1.5",
    "redis": "^2.8.0",
    "socket.io": "^4.5.4",
    "socket.io-redis": "^5.2.0",
    "spdy": "^3.4.7",
    "vhost": "^3.0.2"
  }
}
